<div class="bg-white mt-4 mb-4">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <dl class="grid grid-cols-1 gap-x-8 gap-y-16 text-center lg:grid-cols-3">
            <a href="{{ route('dashboard.index', {}, {qs: {completed: true}}) }}">
                <div class="mx-auto flex max-w-xs flex-col gap-y-4">

                    <dt class="text-base leading-7 text-gray-600">Completed</dt>
                    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">{{
                        analytics.completedCount }}</dd>

                </div>
            </a>

            <a href="{{ route('dashboard.index', {}, {qs: {completed: false}}) }}">
                <div class="mx-auto flex max-w-xs flex-col gap-y-4">

                    <dt class="text-base leading-7 text-gray-600">Not Completed</dt>
                    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">{{
                        analytics.notCompletedCount }}
                    </dd>

                </div>
            </a>

            <a href="{{ route('dashboard.index') }}">
                <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                    <dt class="text-base leading-7 text-gray-600">Total</dt>
                    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">{{
                        analytics.totalCount }}</dd>
                </div>
            </a>
        </dl>
    </div>
</div>