@layout()

@slot('meta')
<meta name="description" content="This is some test content" />
@end

<main class="p-8">

    <a href="{{ route('dashboard.index') }}" class="block mb-8">&#x2190; Back to Dashboard</a>

    @notification()
    @end

    <form method="POST" action="{{ route('dashboard.store') }}">
        {{ csrfField() }}

        <label for="description"
            class="relative block rounded-md border border-gray-200 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600">
            <input type="text" id="description" name="description"
                class="peer border-none bg-transparent placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 w-full"
                placeholder="Description" value="{{ old('description') || ''}}" />

            <span
                class="pointer-events-none absolute start-2.5 top-0 -translate-y-1/2 bg-white p-0.5 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-0 peer-focus:text-xs">
                Description
            </span>
        </label>
        @inputError('description')
        @each(message in $messages)
        <p class="text-red-500 text-sm">{{ message }}</p>
        @end
        @end

        <br />

        <label for="completed"
            class="flex cursor-pointer items-start gap-4 rounded-lg border border-gray-200 p-4 transition bg-red-50 hover:bg-gray-50 has-[:checked]:bg-green-50">
            <div class="flex items-center">
                &#8203;
                <input type="checkbox" class="size-4 rounded border-gray-300" id="completed" name="completed" {{
                    old('completed') ? 'checked' : '' }} />
            </div>

            <div>
                <strong class="font-medium text-gray-900"> Completed </strong>
            </div>
        </label>
        @inputError('completed')
        @each(message in $messages)
        <p class="text-red-500 text-sm">{{ message }}</p>
        @end
        @end

        <br />

        <input type="submit" value="Save"
            class="cursor-pointer inline-block rounded border border-indigo-600 px-12 py-3 text-sm font-medium text-indigo-600 hover:bg-indigo-600 hover:text-white focus:outline-none focus:ring active:bg-indigo-500" />
    </form>
</main>

@end