@layout()

@slot('meta')
<meta name="description" content="This is some test content" />
@end

<main>
    @analytics({analytics})
    @end

    @notification()
    @end

    <div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
                <thead class="text-left">
                    <tr>
                        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Description</th>
                        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Status</th>
                        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Created</th>
                        <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Last Updated</th>
                        <th class="px-4 py-2"></th>
                        <th class="px-4 py-2"></th>
                    </tr>
                </thead>

                <tbody class="divide-y divide-gray-200">
                    @each(item in items)

                    <tr>
                        <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">{{ item.description }}</td>
                        <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                            @if(item.completed)
                            <span
                                class="inline-flex items-center justify-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-emerald-700">
                                <p class="whitespace-nowrap text-sm">Completed</p>
                            </span>
                            @else
                            <span
                                class="inline-flex items-center justify-center rounded-full bg-red-100 px-2.5 py-0.5 text-red-700">
                                <p class="whitespace-nowrap text-sm">Not Completed</p>
                            </span>
                            @end
                        </td>
                        <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                            {{ i18n.formatRelativeTime(new Date(item.created_at), 'auto') }}
                        </td>
                        <td class="whitespace-nowrap px-4 py-2 text-gray-700">
                            {{ i18n.formatRelativeTime(new Date(item.updated_at), 'auto') }}
                        </td>
                        <td class="whitespace-nowrap px-4 py-2">
                            <a href="{{route('dashboard.show', {id: item.id})}}"
                                class="inline-block rounded bg-indigo-600 px-4 py-2 text-xs font-medium text-white hover:bg-indigo-700">
                                Edit
                            </a>
                        </td>
                        <td class="whitespace-nowrap px-4 py-2">
                            <form method="POST"
                                action="{{ route('dashboard.destroy', {id: item.id }, { qs: { _method: 'DELETE' } }) }}">
                                {{ csrfField() }}
                                <input type="submit" value="Delete"
                                    class="cursor-pointer inline-block rounded bg-red-600 px-4 py-2 text-xs font-medium text-white hover:bg-red-700" />
                            </form>
                        </td>
                    </tr>
                    @endeach


                </tbody>
            </table>
        </div>



        <div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6">
            <div class="flex flex-1 justify-between sm:hidden">
                <a href="#"
                    class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
                <a href="#"
                    class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
            </div>
            <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-gray-700">
                        Showing
                        <span class="font-medium">{{ (items.perPage * items.currentPage) - items.perPage + 1 }}</span>
                        to
                        <span class="font-medium">{{ items.perPage * items.currentPage }}</span>
                        of
                        <span class="font-medium">{{items.total}}</span>
                        results
                    </p>
                </div>
                <div>
                    <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                        @if(items.currentPage !== items.firstPage)
                        <a href="{{ route('dashboard.index', {}, {qs: {completed, page: items.currentPage - 1}}) }}"
                            class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                            <span class="sr-only">Previous</span>
                            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                        @end

                        @each(anchor in items.getUrlsForRange(1, items.lastPage))
                        <a href="{{ `${anchor.url}${completed ? '&completed='+completed : ''}` }}"
                            class="{{ items.currentPage === anchor.page ? 'relative z-10 inline-flex items-center bg-indigo-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600' : 'relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0'}}">{{
                            anchor.page }}</a>
                        @endeach

                        @if(items.currentPage !== items.lastPage)
                        <a href="{{ route('dashboard.index', {}, {qs: {completed, page: items.currentPage + 1}}) }}"
                            class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                            <span class="sr-only">Next</span>
                            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                        @end
                    </nav>
                </div>
            </div>
        </div>
    </div>
</main>

@end